<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
    .containerP{
        width: 80vw;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .anc{
        width: 74%;
        height: 300px;
        text-decoration: none;
        font-size: 20px;
        margin-bottom: 16px;
        border: 1px solid white;
        

    }
    .p{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .pr1{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("smr.jpg");
    background-size: cover;
    }
    .pr2{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("sdc.jpg");
    background-size: cover;
    }
    .pr3{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("sass.jpg");
    background-size: cover;
    }
    .pr4{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("hcmai.jpg");
    background-size: cover;
    }
    .pr5{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("vtba.png");
    background-size: cover;
    }
    .pr6{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("afi.jpg");
    background-size: cover;
    }
    .p h3{
        text-align: center;
    font-size: 26px;
    color: aliceblue;
    background-color:#0675c0;
    padding: 10px 30px;
    width: 90%;
    margin: 0 auto;
    

    }
    .anc:hover{
        border: 3px solid #0675c0;

    }
    .logoFooter{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    justify-content: center;

}
    @media(max-width:480px){
        .containerP{
            grid-template-columns: repeat(1,auto);
        margin: 20px auto;

        }
        .anc{
            width: 100%;
        }
    }
    .nav-link:hover{
    text-decoration: underline!important;
  }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logoNav"><i class="fa fa-diamond"></i class="fa fa-diamond">NEXT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center ">
              <li class="nav-item mx-5 px-5">
                <a class="nav-link " style="color: white;" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-5 px-5">
                <a class="nav-link" style="color: white;" href="tech.html">About </a>
              </li>
              <li class="nav-item mx-5 px-5">
                <a class="nav-link" style="color: white;" href="products.html">Products</a>
              </li>
              
              <a type="button" class="btn btn-danger mx-5 w-25" style="color: white;" href="register.html">Sign Up</a>
            </ul>
            
          </div>
        </div>
      </nav>

      <div class="containerP">
        <a href="https://www.britannica.com/technology/automation/Robots-in-manufacturing" class="anc" target="_blank">
        <div class="p pr1">

            <h3>Manufacturing Robots</h3>
        </div></a>
        <a href="https://en.wikipedia.org/wiki/Self-driving_car" class="anc" target="_blank">
        <div class="p pr2">
            <h3>Self Driving Cars</h3>
        </div>
    </a>
    <a href="https://www.realhomes.com/advice/smart-assistants" class="anc" target="_blank">
        <div class="p pr3">
            <h3>Smart Assistants</h3>
        </div>
    </a>
    <a href="https://www.foreseemed.com/artificial-intelligence-in-healthcare" class="anc" target="_blank">
        <div class="p pr4">
            <h3>Healthcare management.
                </h3>
        </div></a>
        <a href="https://www.ziprecruiter.com/e/What-Does-a-Virtual-Travel-Agent-Do" class="anc" target="_blank">
        <div class="p pr5">
            <h3>Virtual travel booking agent</h3>
        </div></a>
        <a href="https://lande.finance/blog/what-is-automated-investing-and-how-to-use-it#:~:text=Automated%20investing%20is%20a%20tool,on%20the%20data%20you%20enter." class="anc" target="_blank">
        <div class="p pr6">
            <h3> Automated financial investing.</h3>
        </div></a>
       
      </div>
      <footer class="bg-dark text-center text-white ">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-twitter"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-google"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-instagram"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-linkedin"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-github"></i
            ></a>
          </section>
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright
          <a class="text-white logoFooter" href="https://mdbootstrap.com/">Next Generation</a>
        </div>
      </footer>
        