<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
  .aboutContent{
    width: 80vw;
    margin: 70px auto;
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    

  }
  .aboutImg{
    width: 40%;
    height: 100%;
    object-fit: cover;
    margin-top: 30px;
  }
  .abImg{
    width: 100%;
    height: 100%;
  }
  .aboutInfo{
    width: 58%;
    height: fit-content;
  }
  .para{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#334acf 0%,#0675c0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    /* text-align: center; */
    font-weight: bold;
  }
  .nav-link:hover{
    text-decoration: underline!important;
  }
  .logoFooter{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    justify-content: center;

}
  @media (max-width:480px){
    .aboutContent{
    width: 90vw;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: fit-content;

  }
  .aboutImg{
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
  .abImg{
    width: 100%;
    height: 100%;
  }
  .aboutInfo{
    width: 88%;
    height: fit-content;
  }
  .para{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#334acf 0%,#0675c0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    /* text-align: center; */
    font-weight: bold;
  }
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logoNav"><i class="fa fa-diamond"></i class="fa fa-diamond">NEXT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center ">
              <li class="nav-item mx-5 px-5">
                <a class="nav-link " style="color: white;" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-5 px-5">
                <a class="nav-link" style="color: white;" href="tech.html">About </a>
              </li>
              <li class="nav-item mx-5 px-5">
                <a class="nav-link" style="color: white;" href="products.html">Products</a>
              </li>
              
              <a type="button" class="btn btn-danger mx-5 w-25" style="color: white;" href="register.html" >Sign Up</a>
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container my-5 ">
        <div class="row ">
            <form>
                <div class="form-group  my-4">
                  <label for="exampleInputEmail1"  style="color:aliceblue; " class="mb-3 h5 ">First Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First name">
                </div>
                <div class="form-group my-4">
                    <label for="exampleInputPassword1" style="color:aliceblue;" class="mb-3 h5">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter First name">
                  </div><div class="form-group my-4">
                    <label for="exampleInputPassword1" style="color:aliceblue;" class="mb-3 h5">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter email@xyz.com">
                  </div>
                <div class="form-group my-4">
                  <label for="exampleInputPassword1" style="color:aliceblue;" class="mb-3 h5">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary  ms-auto w-20 " onclick="alert('Welcome To Next Gen Org. !!!')">Submit</button>
            </div>
              </form>
        </div>
      </div>
      <footer class="bg-dark text-center text-white ">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-twitter"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-google"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-instagram"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-linkedin"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fa fa-github"></i
            ></a>
          </section>
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright
          <a class="text-white logoFooter" href="https://mdbootstrap.com/">Next Generation</a>
        </div>
      </footer>
        