*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik";
}
#logoNav{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;

}
.btn-danger{
    /* background-color: #ec3b2e!important; */
}
body{
    background-image: url("bgg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.mainContent{
    display: flex;
    justify-content:space-between;
    /* align-items: center; */
    /* flex-direction: column; */
    /* height: 700px; */
    width: 70vw;
    margin:20px auto;
}
.mainInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainImg{
    width: 60%;
    height: 100%;
    padding-top: 10px;
}
.mainImgg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo1{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 4rem;
}
.logo2{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#0b84e2 0%,#db0dea 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 3.5rem;
    text-align: center;
}

.logoFooter{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    justify-content: center;

}
.nav-link:hover{
    text-decoration: underline!important;
  }
.logo3{
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#041a98 0%,#0675c0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
    text-align: center;
}
.btn-outline-primary{
    color: white!important;
    border: 2px solid rgb(3, 100, 197);
}
.services{
    margin:20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;

}

.servicesCards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.anchor{
    width: 30%;
    text-decoration: none;
}
.card{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 3px solid white;

}
.card:hover{
    border: 3px solid #0b84e2;
}
.card h3{
    text-align: center;
    font-size: 30px;
    color: aliceblue;
    background-color:#0675c0;
    padding: 10px 40px;

}
.btn-primary{
    padding: 10px 20px!important;
}
.c1{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("nn.jpg");
    background-size: cover;

}
.c2{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("dl.jpg");
    background-size: cover;
    

}.c3{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url("img3.jpg");
    background-size: cover;


}
@media(max-width:480px){
    .mainContent{
        align-items: center;
        margin: 0 auto;
       flex-direction: column;
    }
    .logo1{
        font-size: 3rem;
    }
    .logo2{
        font-size: 2.5rem;
    } .logo3{
        font-size: 2rem;
    }
    
    .servicesCards{
        flex-direction: column;
        align-items: center;
        /* width: 100%; */
        
    }
    .anchor{
        width: 90%;
        margin: 10px auto;
        display: flex;
        align-items: center;

       
    }
    .card:hover{
        border: 3px solid #0b84e2!important;
    }
    .card{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
        border: 3px solid white!important;

        
    }
    .card h3{
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        background-color:#0675c0;
        padding: 10px 20px;
    
    }
    .btn-primary{
        padding: 10px 20px!important;
    }
}